CL2CDebugTool/MainWindow.xaml

<Window x:Class="CL2CDebugTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CL2CDebugTool"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="雷赛导轨调试软件" Height="800" Width="1200">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="连接参数:" VerticalAlignment="Center" Margin="2"/>
            <TextBox x:Name="txtAddr" Text="192.168.1.101:503" VerticalContentAlignment="Center" Grid.Column="1" Margin="2"/>
            <Button x:Name="btnConnect" Click="btnConnect_Click" Grid.Column="2" Content="连接" Margin="2"/>
            <CheckBox x:Name="chbAutoUpdate" Grid.Column="3" Content="自动刷新" VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Header="设备状态" Grid.Row="1" Margin="5" Grid.RowSpan="1" HorizontalContentAlignment="Left" >
            <DataGrid x:Name="dgvStateItems" ItemsSource="{Binding StateItems}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="240" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="240" Header="State" Binding="{Binding State}"/>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Header="日志" HorizontalContentAlignment="Left" >
            <TextBox x:Name="txtLog" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
        <GroupBox x:Name="panelControl" Grid.Column="1" Grid.RowSpan="3" Header="控制参数" Margin="5,5,5,5" HorizontalContentAlignment="Left">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="chbEnable" Click="chbEnable_Click" Content="电机开" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button x:Name="chbUnable" Click="chbUnable_Click" Content="电机关" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Label Content="运行速度:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtVel" Grid.Column="1" Margin="2" VerticalAlignment="Center" Text="5"/>
                    <Button x:Name="btnSetVel" Click="btnSetVel_Click" Content="设置" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Content="相对移动:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAbsVal" Grid.Column="1"  Grid.Row="1" Margin="2" VerticalAlignment="Center" Text="1"/>
                    <Button x:Name="btnReverseMove" Click="btnReverseMove_Click" Content="反向" Margin="2"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button x:Name="btnForwardMove" Click="btnForwardMove_Click" Content="正向" Margin="2"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Content="绝对移动:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAbs" Grid.Column="1"  Grid.Row="2" Margin="2" VerticalAlignment="Center" Text="0"/>
                    <Button x:Name="btnAbsMove" Click="btnAbsMove_Click" Content="运行" Margin="2"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                </Grid>
                <GroupBox Header="限位状态:" HorizontalContentAlignment="Left">
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding IOItems}" Height="180" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="80" Header="点位" Binding="{Binding Name}"/>
                                <DataGridTemplateColumn   Width="120" Header="功能">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding FunctionTypes}" SelectedItem="{Binding FunctionType,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn   Width="1*" Header="极性" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding PolartyTypes}" SelectedItem="{Binding PolartyType,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button   Click="btnSetLimit_Click" Content="设置" Margin="0,2,0,2"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="回零设置">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="radBack" IsChecked="True" Content="负向回零" Grid.Column="0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="radForward" Content="正向回零" Grid.Column="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbReturnMode" Grid.Column="2" Margin="3"/>
                        <Button x:Name="btnRetZero" Click="btnRetZero_Click" Grid.Column="3" Margin="3" Content="回零"/>
                    </Grid>
                </GroupBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnRetCuruentZero" Click="btnRetCuruentZero_Click" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Margin="3" Content="当前位置设置为零"/>
                    <Button x:Name="btnStop" Click="btnStop_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="3" Content="急停"/>

                    <Button x:Name="btnsSaveParam" Click="btnsSaveParam_Click" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3" Content="保存操作" Grid.ColumnSpan="1"/>
                    <Button x:Name="btnReset" Click="btnReset_Click" Grid.Column="2" Grid.Row="1" Margin="3,3,3,3" Content="恢复出厂设置"/>


                </Grid>
            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
