CL2CDebugTool/MainWindow.xaml

<Window x:Class="CL2CDebugTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CL2CDebugTool"
        mc:Ignorable="d"
        Title="雷赛导轨调试软件" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="连接参数:" VerticalAlignment="Center" Margin="2"/>
            <TextBox x:Name="txtAddr" Text="192.168.1.12:502" VerticalContentAlignment="Center" Grid.Column="1" Margin="2"/>
            <Button x:Name="btnConnect" Click="btnConnect_Click" Grid.Column="2" Content="连接" Margin="2"/>
        </Grid>
        <GroupBox Header="设备状态" Grid.Row="1" Margin="5" Grid.RowSpan="1">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" />
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Header="日志" >
            <TextBox/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="3" Header="控制参数" Margin="5,5,5,5">
            <StackPanel>
                <CheckBox x:Name="chbAutoUpdate" Content="自动刷新" VerticalAlignment="Center"/>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <Label Content="运行速度:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="2" VerticalAlignment="Center" />
                    <Button Content="设置" Margin="2" Grid.Column="2" VerticalAlignment="Center"/>
                    <Button Content="获取" Margin="2" Grid.Column="3" VerticalAlignment="Center"/>

                    <Label Content="相对移动:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"  Grid.Row="1" Margin="2" VerticalAlignment="Center" />
                    <Button Content="反向" Margin="2"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                    <Button Content="正向" Margin="2"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

                    <Label Content="绝对移动:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"  Grid.Row="2" Margin="2" VerticalAlignment="Center" />
                    <Button Content="运行" Margin="2"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

                    <Label Content="实际位置:" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"  Grid.Row="3" Margin="2" VerticalAlignment="Center" />
                    <Button Content="获取" Margin="2"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

                    <Label Content="限位状态:" Grid.Row="4" VerticalAlignment="Center"/>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="负限位" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox Content="正限位" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                    <Button Content="设置" Margin="2"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                    <Button Content="获取" Margin="2"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
